name: Publish image to Docker Hub
on:
  [workflow_dispatch]

jobs:
  publish_image:
    runs-on: alpine-latest
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v2 # or any other version that's allowed
      - name: build
        run: |
          docker build . -t ${{ secrets.DOCKER_HUB_NAME }}/nginx-image:latest
      - name: publish
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_NAME }} -p ${{ secrets.DOCKER_HUB_KEY }}
          docker push ${{ secrets.DOCKER_HUB_NAME }}/nginx-image:latest

