name: Publish Docker image to Docker Hub
on: [workflow_dispatch]

jobs:
  publish_image:
    runs-on: alpine-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: build
        run : |
          docker build . -t ${{ secrets.DOCKER_HUB_NAME }}/nginx-image
      - name: publish
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_NAME }} -p ${{ secrets.DOCKER_HUB_KEY }}
          docker push ${{ secrets.DOCKER_HUB_NAME }}/nginx-image
