name: Publish Docker image to Docker Hub
on: [workflow_dispatch]

jobs:
  push_to_registry:
    name: Publish Docker image to Docker Hub
    runs-on: alpine-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-actions@v2
        with:
          username: ${{ secrets.DOCKER_HUB_NAME }}
          password: ${{ secrets.DOCKER_HUB_KEY }}
          
      - name: Build and publish Docker image
        uses: docker/build-push-action@v4
        with:
          context: lab-4/
          push: true
          tags: ${{ secrets.DOCKER_HUB_NAME }}/nginx-image:latest
